# zebraprinter

./: .gitignore  C#移植完成总结.md  CHANGELOG.md  Program.cs  README.md  ZebraPrinterMonitor.csproj  appsettings.json  build-arch-compatible.bat  build-single-file.bat  print_templates.json  quick-build.bat  quick-database-check.bat  quick_debug.bat  test-with-process-check.bat  update-version-and-sync.bat  数据库配置诊断工具.bat  版本更新说明_v1.1.56_数据库监控增强版.md  版本更新说明_v1.2.3_数据库监控修复版.md  版本更新说明_v1.2.4_并发访问修复版.md  版本更新说明_v1.2.6_连接一致性彻底修复版.md  版本更新说明_v1.2.7_监控逻辑完全移植版.md  版本更新说明_v1.3.5_字段名映射修复版.md  版本更新说明_v1.3.6_打印次数统计完善和打印监控显示版.md  版本更新说明_v1.3.7_数据类型兼容性修复版.md  版本更新说明_v1.3.8.1_Final_最终稳定版.md  版本更新说明_v1.3.8.1_监控功能紧急修复版.md  版本更新说明_v1.3.8.2_刷新和打印功能修复版.md  版本更新说明_v1.3.8.3_数据库同步修复版.md  版本更新说明_v1.3.8.4_UI异步调用修复版.md  版本更新说明_v1.3.8.5_监控连续性修复版.md  版本更新说明_v1.3.8.6_监控列表联动修复版.md  版本更新说明_v1.3.8.7_监控检测逻辑修复版.md  版本更新说明_v1.3.8.8_智能刷新和高亮增强版.md  版本更新说明_v1.3.8.9_GetLastRecord监控修复版.md  版本更新说明_v1.3.8_智能预览和交互增强版.md  版本更新说明_v1.3.9.0_统一监控系统架构版.md  版本更新说明_v1.3.9.1_重复打印修复版.md  版本更新说明_v1.3.9.2_模板窗口显示修复版.md  版本更新说明_v1.3.9.4_模板换行符兼容性修复版.md  版本更新说明_v1.3.9.5_打印预览窗口弹窗冲突修复版.md  (+5 more)
.cursor/rules/: zibraprinter.mdc
AccessDatabaseMonitor/: AccessDatabaseMonitor.csproj  DatabaseMonitor.cs  MainForm.cs  Program.cs  README.md  TestRecord.cs  build.ps1
Forms/: HeaderFooterSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  TemplateDesignerForm.cs
Models/: AppConfig.cs  DataUpdateEventArgs.cs  TestRecord.cs
PrintTemplates/: SolarCellTest.json
Services/: ConfigurationManager.cs  DatabaseConnectionHelper.cs  DatabaseMonitor.cs  LanguageManager.cs  PrintTemplateManager.cs  PrinterService.cs
Utils/: Logger.cs
csharp/: README.md  ZebraPrinterMonitor.csproj  build-icon-fixed.bat  build-single-file.bat  update-version-and-sync.bat
csharp/Forms/: MainForm.Designer.cs  MainForm.cs  PrintMonitorForm.cs  SimpleTemplateEditorForm.cs  TemplateEditorForm.cs  VisualTemplateEditorForm.cs
csharp/Models/: AppConfig.cs
csharp/Services/: ConfigurationManager.cs  DragDropTemplateService.cs  FastReportService.cs  LanguageManager.cs  PrintTemplateManager.cs  PrinterService.cs  TemplateAutoCompleteProvider.cs  TemplateEditorEnhancer.cs
publish-single/: appsettings.json
release/: appsettings.json  print_templates.json  使用说明.txt  启动程序.bat
release-x86-v1.1.21/: appsettings.json  启动程序.bat
release-x86-v1.1.22/: appsettings.json  数据库兼容性功能说明.md
版本更新说明_v1.3.9.3_打印数据N/: A修复版.md
