<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.1.25</AssemblyVersion>
    <FileVersion>1.1.25</FileVersion>
    <Version>1.1.25</Version>
    <Copyright>© 2025 Zebra Printer Monitor</Copyright>
    <Description>太阳能电池测试数据监控和打印系统</Description>
    <Product>Zebra Printer Monitor</Product>
    <Company>ooitech</Company>
    <StartupObject>ZebraPrinterMonitor.Program</StartupObject>
    <ApplicationIcon>Zebra.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zebra.ico">
      <LogicalName>Zebra.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="zebra_icon.ico">
      <LogicalName>zebra_icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project> 